{
  "name": "alkinani-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.mjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "busboy": "^1.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.0"
  }
}
